

.main {
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgb(11, 11, 11);
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.nav{
  backdrop-filter: blur(1px);
  backdrop-filter: blur(2px);
  position: fixed;
  top: 0;
  /*background-color: rgba(0, 0, 0, 0.638);*/
  min-width: 100vw;
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0px 32px;
  box-shadow: inset 0 -1px #333
  
}
.inner{
  background-color: transparent;
  display: block;
  width: fit-content;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.logo{
  position: fixed;
  left: 50px;
  width: 155px;
  height: 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
  
  
}
.icons{
  position: fixed;
  z-index: 10;
  right: 30px;
  background-color: transparent;
  width: 138px;
  height: 36px;
  margin: auto 0px;
  display: flex;
  align-items: center;
}
.LOG{
  max-width: 130px;
  height: auto;
  
}
.B{
  height: 20px;
  width: 20px;
  border-radius: 0%;
  border: none;
  background-color: transparent;
  overflow: hidden;

}
.B{
  cursor: pointer;
}

.SignUp{
 width: 90px;
 height: 34px;
 background-color: #fff;
 color: black;
 border: none;
 border-radius: 8px;
 margin-left: 18px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 14px;
 font-weight: 400;
}
.SignUp{
  cursor: pointer;
}
.NavLinks{
  position: fixed;
  right: 10em;
  top: 22px;
  background-color: transparent;
  width: 100%;
  padding: 0px 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  
}
.active{
  color: #ffffff;
  height: 30px;
  display: block;
  height: min-content;
  font-weight: 300;
  font-size: 14.5px;
}
.link{
  color: #b0b0b0;
  height: 30px;
  display: block;
  height: min-content;
  font-weight: 300;
  font-size: 14.5px;
}
.link:hover{
color: white;
cursor: pointer;
}
.CatWrap{
  overflow: -moz-hidden-unscrollable;
  -ms-overflow-style: none;
  position: fixed;
  top: 64px;
  height: 44px;
  width: 100vw;
  min-width: 54px;
  display: flex;
  justify-content: end;
  align-items: center;
  backdrop-filter: blur(1px);
  backdrop-filter: blur(2px);
  padding: 0px 30px;
  gap: 4px;
  box-shadow: inset 0 -1px #3333334b
}
.cat{
  font-size: 13px;
  font-weight: 200;
  width: 84px;
  padding: 0px 10px;
  min-width: 44;
  height: 28px;
  border-radius: 5px;
  border: none;
  background-color: #131313;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.001cm solid rgb(155, 23, 93);
  
}
/*.cat::-moz-scrollbar{
  background-color: transparent !important;
}*/
.moreCat{
  height: 28px;
  width: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-right: 1px;
  
}
.moreImg{
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
}
.Img{
  height: 50px;
  width:  18px;
}
.filters{
  display: block;
  width: 16em;
  height: 60vh;
  background-color: #080808;/*rgb(155, 23, 93)*/
  box-shadow: rgba(155, 23, 93, 0.581) 0 0 10px 3px;
  border: none;
  border-radius: 10px;
  
}
.under{
  min-width: 300px;
  min-height: 100vh;
  padding-bottom: 2em;
  padding-top: 8.55em;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.Products{
 overflow-y: scroll;
 overflow: -moz-hidden-unscrollable;
 -ms-overflow-style: none;
 margin-right: 30px;
 width: 100%;
 max-width: 60em;
 height: 100vh;
 display: grid;
 grid-template-columns: repeat(4, 25%);
 grid-template-rows: repeat(100, 190px);
 justify-items: center;
 justify-content: center;
 align-items: center;
 justify-Content: flex-start;
 padding: 8em 10px 10px 10px;
}
.Products::-webkit-scrollbar{
  display: none;
}


@media (max-width: 628px) {
  .link{
    display: none;
  }
  .NavLinks{
    display: none;
  }
  .filters{
    display: none;
  }
  .Products{
    width: 100%;
    margin-left: 0px;
    margin: 0px 5px 0px 5px;
    grid-template-columns: repeat(3, 33%);
    padding: 7em 10px 10px 10px;

  }
  .nav{
    padding: 0px 5px;
    height: 54px;
  }
  .inner{
    width: 10px;
  }
  .icons{
    right: 5px;
  }
  .logo{
    left: 16px;
  }
  .LOG{
    max-width: 115px;
  }
  .CatWrap{
    margin-top: 0px;
    justify-content: start;
    padding: 0px 7px;
    overflow-x: scroll;
    top: 54px;
    
  }
  .CatWrap::-webkit-scrollbar{
    display: none;
  }
  .cat{
    margin-top: 6px;
    font-size: 12px;
  }
  .Img{
    margin-top: 6px;
  }
  .under{
    display: none;
  }
}

@media (min-width: 1350px){
  .Products{
   grid-template-columns: repeat(6, 16%);
}
}

@media (min-width: 1100px){
  .Products{
   grid-template-columns: repeat(5, 20%);
}}
@media (max-width: 980px) {
  .Products{
    grid-template-columns: repeat(4, 33%);
  }
}

@media (max-width: 970px){
   .Products{
    grid-template-columns: repeat(3, 33%);
   }
}
@media (max-width: 750px){
  .Products{
   grid-template-columns: repeat(2, 49%);
   margin: 0px 5px 0px 5px;
  }
}

@media (max-width: 568px) {
  .Products{
    grid-template-columns: repeat(3, 33%);
  }
}
@media (max-width: 438px) {
  .Products{
    grid-template-columns: repeat(2, 50%);
  }
}
